# finguard-bank-app

./: README.md
banking-app-backend-v2/: .gitignore  HELP.md  README.md  pom.xml
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/: Application.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/config/: ApiProperties.java  ApiSecurityConfiguration.java  CorsConfig.java  PasswordConfig.java  WebSecurityConfig.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/controller/: AccountController.java  AdminController.java  DashboardController.java  GlobalExceptionHandler.java  UserController.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/dto/: AccountBalance.java  AccountResponse.java  FundTransferRequest.java  LoginRequest.java  TransactionDTO.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/entity/: Account.java  Token.java  User.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/exception/: AccountDoesNotExistException.java  FundTransferException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java  UserInvalidException.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/mapper/: TransactionMapper.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/repository/: AccountRepository.java  TransactionRepository.java  UserProfileRepository.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/security/: JwtAuthenticationEntryPoint.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/service/: AccountService.java  AdminService.java  AdminServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  TokenService.java  TokenServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
banking-app-backend-v2/src/main/java/com/codebydaud/training/banking_app/util/: ApiMessages.java  EncryptionUtil.java  JsonUtil.java  LoggedinUser.java  PaginatedResponseUtil.java  ValidationUtil.java
banking-app-backend-v2/src/main/resources/config/: application-test.yaml  application.yaml
banking-app-backend-v2/src/main/resources/db/changelog/: db.changelog-account.yaml  db.changelog-master.yaml  db.changelog-token.yaml  db.changelog-transaction.yaml  db.changelog-user.yaml
banking-app-backend-v2/src/test/java/com/codebydaud/training/banking_app/: AccountControllerTests.java  AdminControllerTests.java  BaseTest.java  DashboardControllerTests.java  DashboardServiceTests.java  TokenServiceTests.java  UserControllerTests.java
banking-app-backend/src/main/java/com/codebydaud/training/banking_app/: Application.java
banking-app-backend/src/main/java/com/codebydaud/training/banking_app/config/: CorsConfig.java
banking-app-backend/src/main/java/com/codebydaud/training/banking_app/controller/: AccountController.java  AdminController.java  UserController.java
banking-app-backend/src/main/java/com/codebydaud/training/banking_app/dto/: UserResponse.java
banking-app-backend/src/main/java/com/codebydaud/training/banking_app/entity/: Transaction.java  UserProfile.java
banking-app-backend/src/main/java/com/codebydaud/training/banking_app/repository/: TokenRepository.java  UserRepository.java
banking-app-backend/src/main/java/com/codebydaud/training/banking_app/security/: JwtAuthenticationFilter.java
banking-app-backend/src/main/java/com/codebydaud/training/banking_app/service/: AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
banking-app-backend/src/main/resources/: logback-spring.xml
banking-app-backend/src/test/java/com/codebydaud/training/banking_app/: AccountControllerTests.java  AccountServiceTests.java  AdminControllerTests.java  ApplicationTests.java  BaseTest.java
banking-app-frontend/: login_test.js  package-lock.json
banking-app-frontend-v2/: README.md  codecept.conf.js  package-lock.json  package.json  signup_test.js
banking-app-frontend-v2/src/: index.js
banking-app-frontend-v2/src/components/: Account.js  AdminLoginForm.js  Button.js  EncryptionUtil.js  FundIllustration.js  FundTransferForm.js  LoginForm.js  PrivateRoute.js  ProfileForm.js  ProfileIllustration.js  SignupForm.js
banking-app-frontend-v2/src/components/pages/: AdminDashboard.js  AdminTransactionsPageWrapper.js  AdminTrasanctionPage.js  FundTransferPage.js  ProfilePage.js  ProfilePageAdmin.js  TransactionsPage.js  UserDashboard.js
banking-app-frontend-v2/src/contexts/: AuthContext.js
banking-app-frontend-v2/src/styles/: Account.module.css  AdminDashboard.css  AdminPage.css  Button.module.css  TransactionsPage.css  UserDashboard.css
banking-app-frontend/src/components/: AdminLoginForm.js  App.js  Nav.js  ProfilePageAdminForm.js
banking-app-frontend/src/components/pages/: AdminDashboard.js  AdminLogin.js  Login.js
banking-app-frontend/src/contexts/: AuthContext.js
banking-app-frontend/src/styles/: App.css  Form.module.css  Nav.module.css
